kind: Cluster
metadata:
  name: aegorov-istio
spec:
  kublrAgentTgzUrl: >-
    https://repo.kublr.com/repository/gobinaries/kublr/1.8.0/kublr-1.8.0-linux.tar.gz
  locations:
    - name: aws1
      aws:
        region: us-west-1
        availabilityZones:
          - us-west-1a
          - us-west-1b
        awsApiAccessSecretRef: awsSecret1
        accountId: '822774836207'
        vpcId: ''
        vpcCidrBlock: 172.16.0.0/16
        cidrBlocks:
          masterPrivate: []
          masterPublic:
            - 172.16.2.0/23
          nodePrivate: []
          nodePublic:
            - 172.16.16.0/20
            - 172.16.32.0/20
          otherPublic: []
  master:
    locations:
      - aws:
          instanceType: t2.large
          availabilityZones:
            - us-west-1a
          sshKey: Alex_Egorov
          rootVolume:
            encrypted: false
            iops: null
            kmsKeyId: null
            size: 15
            snapshotId: null
            type: gp2
          masterVolume:
            encrypted: false
            iops: null
            kmsKeyId: null
            size: 15
            snapshotId: null
            type: gp2
          imageId: ami-bc3635dc
          imageRootDeviceName: /dev/sda1
        locationRef: aws1
    minNodes: 1
    kublrAgentConfig:
      kublr:
        kube_api_server_flag:
          runtime_config:
            flag: '--runtime-config='
            values:
              admissionregistration:
                value: admissionregistration.k8s.io/v1alpha1
                order: '020'
        resources:
          kubelet:
            limits:
              memory: 256Mi
    name: master
    stateful: true
    autoscaling: false
    initialNodes: 1
    maxNodes: 1
    kublrVariant: aws-ubuntu-16.04
  nodes:
    - locations:
        - aws:
            instanceType: t2.large
            availabilityZones:
              - us-west-1a
              - us-west-1b
            sshKey: Alex_Egorov
            rootVolume:
              encrypted: false
              iops: null
              kmsKeyId: null
              size: 15
              snapshotId: null
              type: gp2
            masterVolume:
              encrypted: false
              iops: null
              kmsKeyId: null
              size: 15
              snapshotId: null
              type: gp2
            imageId: ami-bc3635dc
            imageRootDeviceName: /dev/sda1
          locationRef: aws1
      autoscaling: false
      minNodes: 3
      stateful: false
      initialNodes: 3
      maxNodes: 3
      kublrVariant: aws-ubuntu-16.04
      name: default
  features:
    logging:
      logCollection:
        enabled: true
    monitoring:
      statsCollection:
        enabled: true
    ingress:
      ingressControllers:
        - nginx:
            acme:
              apiUrl: 'https://acme-v01.api.letsencrypt.org/directory'
              email: dlisin@kublr.com
              enabled: true
            enabled: true
  kublrBranch: master
  kublrVersion: 1.8.0
  network:
    clusterCIDR: 100.64.0.0/10
    dnsDomain: cluster.local
    dnsIP: 100.64.0.10
    masterIP: 100.64.0.1
    podCIDR: 100.96.0.0/11
    provider: cni-canal
    serviceCIDR: 100.64.0.0/13
  secretStore:
    awsS3:
      locationRef: aws1
      s3BucketName: aegorov-istio-secrets-11vnc7fy2s01
