- cloudFormationTemplate:
    Capabilities:
      - CAPABILITY_NAMED_IAM
    Parameters:
      KeyName: ''
      KubernetesCluster: aegorov-istio
    StackName: aegorov-istio-aws1
    Tags:
      KubernetesCluster: aegorov-istio
    TemplateFile: aws-aegorov-istio-aws1.template
    TimeoutInMinutes: 20
    awsAccount:
      accessKey: AKIAIDNGPS6FEX7VDJBA
      region: us-west-1
      secretKey: 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
    clusterName: aegorov-istio
    locationRef: aws1
- helmPackage:
    chartName: kublr-system
    chartVersion: 0.2.3
    releaseName: kublr-system
    releaseNamespace: kube-system
    values: kublr-system-values.yaml
- helmPackage:
    chartName: kublr-feature-logging
    chartVersion: 0.4.3
    releaseName: kublr-feature-logging
    releaseNamespace: kube-system
    values: kublr-feature-logging-values.yaml
- helmPackage:
    chartName: kublr-feature-monitoring
    chartVersion: 0.4.1
    releaseName: kublr-feature-monitoring
    releaseNamespace: kube-system
    values: kublr-feature-monitoring-values.yaml
- helmPackage:
    chartName: kublr-feature-ingress
    chartVersion: 0.3.1
    releaseName: kublr-feature-ingress
    releaseNamespace: kube-system
    values: kublr-feature-ingress-values.yaml
